.popup {
  display: flex;
  flex-direction: column-reverse;
  gap: .6rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.9);

  img {
    max-width: 90vh;

    @media only screen and (max-width: $layout-breakpoint-sm) {
      max-width: 90vw;
    }
  }

  &__text {
    color: $clr-light;
    padding-inline: .4rem;
    font-family: "Montserat", sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    font-size:2rem;
    line-height: 1.2;
  }
}

.gallery {
  display: grid;
  place-content: center;
  min-height: 70vh;

  &__container {
    display: grid;
    gap: 1rem;
    padding-inline: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    overflow: hidden;

    a {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: white;


      &:before {
        position: absolute;
        bottom: 10px;
        left: 10px;
        content: attr(title);
        display: block;
        font-family: "Montserrat", sans-serif;
        color: $clr-accent-dark;
        text-align: center;
        background-color: rgba(255, 255, 255, .8);

        padding-inline: .6rem;
        font-size: 1.2rem;
        z-index: 8;
      }

      img {
        min-width: 100%;
        min-height: 100%;
        object-fit: contain;
        transition: all .2s ease-in-out;
      }
    }

    a:hover > img {
      transform: scale(1.05);
    }

  }
}